artifact_path: mlflow-artifacts:/0/models/m-5746ee028a7f485a8ae7f068a8d28a57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-5746ee028a7f485a8ae7f068a8d28a57
model_size_bytes: 1018
model_uuid: m-5746ee028a7f485a8ae7f068a8d28a57
prompts: null
run_id: 7e78056e43df42509c343d12b83b6f5c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 08:21:52.518309'
