artifact_path: mlflow-artifacts:/0/models/m-4a84096bcc6149ed82a5e58f85831c8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-4a84096bcc6149ed82a5e58f85831c8b
model_size_bytes: 1019
model_uuid: m-4a84096bcc6149ed82a5e58f85831c8b
prompts: null
run_id: 22a03cd1baae4092afd0c5b13c55bfb3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 08:25:15.778337'
