artifact_path: mlflow-artifacts:/0/models/m-3df51cbfc19b414ca8765a61db07f44e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-3df51cbfc19b414ca8765a61db07f44e
model_size_bytes: 1027
model_uuid: m-3df51cbfc19b414ca8765a61db07f44e
prompts: null
run_id: 3a1aacd5fdbc475fb6fca484ea318fc5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 12:28:29.408535'
