artifact_path: mlflow-artifacts:/0/models/m-9207c4e134e54ea3a803bebde7d82a7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-9207c4e134e54ea3a803bebde7d82a7b
model_size_bytes: 1037
model_uuid: m-9207c4e134e54ea3a803bebde7d82a7b
prompts: null
run_id: 020a0f181c1f4271bff03da199e495df
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-08 12:36:39.506801'
